(function(z){
var hK=function(a,b,c){b="new"===(b||a.hd);return c?(a=a.d.u.v().get(z.U.hp),b?-1:-a):a.Nk+(b?-1:1)};var iK=function(a){z.Rt.call(this,a);this.Nk=0;this.hd="new"};var jK=function(a,b){a.DW=b};
var kK=function(a){return(0,z.Q)('\x3ca href\x3d"'+z.R(z.S(a.Ba))+'" title\x3d"'+z.R(a.da)+'" aria-label\x3d"'+z.R(a.da)+" "+z.R(a.j.profile)+'" data-id\x3d"'+z.R(a.id)+'" class\x3d"fyre-follower fyre-follower-'+z.R(a.JS)+'"\x3e\x3cimg src\x3d"'+z.R(z.S(a.Lc))+'" alt\x3d"'+z.R(a.da)+" "+z.R(a.j.Lc)+'" onerror\x3d"javascript:this.src\x3d\''+z.R(z.bp(a.cc))+"';\" /\x3e\x3c/a\x3e")};
var lK=function(a){return(0,z.Q)(z.zv(a)+'\x3cdiv class\x3d"fyre-archive-stream-sort fyre-stream-sort"\x3e\x3ch3 class\x3d"fyre-archive-stream-title"\x3e\x3cstrong class\x3d"fyre-archive-stream-title-icon"\x3e\x3c/strong\x3e'+z.P(a.j.xN)+'\x3c/h3\x3e\x3cdiv class\x3d"fyre-stream-sort-options"\x3e\x3ca class\x3d"fyre-stream-sort-newest fyre-stream-sort-selected"\x3e'+z.P(a.j.Gx)+'\x3c/a\x3e\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+z.P(a.j.Co)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-oldest"\x3e'+
z.P(a.j.Hx)+"\x3c/a\x3e\x3c/div\x3e\x3c/div\x3e")};
var mK=function(a){return(0,z.Q)('\x3cdiv class\x3d"fyre '+(a.Dd?"fyre-liveblog ":"")+(a.ah?"fyre-livechat ":"")+(a.aT?"fyre-bootstrap ":"")+(a.ie?"fyre-mobile":"")+'"\x3e\x3cdiv class\x3d"fyre-widget '+(a.Qa?"fyre-avatar-disabled":"")+'"\x3e'+(0,z.Q)('\x3cdiv class\x3d"fyre-featured-content-wrapper" style\x3d"display: none"\x3e\x3c/div\x3e')+'\x3cdiv class\x3d"fyre-stream-stats"\x3e\x3cdiv class\x3d"fyre-comment-count"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-help"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-auth"\x3e\x3cdiv class\x3d"fyre-login-bar"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-live-container"\x3e\x3cdiv class\x3d"fyre-livecount"\x3e\x3c/div\x3e'+(a.Qa?
"":'\x3cdiv class\x3d"fyre-listener-avatars"\x3e\x3c/div\x3e')+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-editor"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-input-box-collapsed"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-stream-header"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-comment-stream"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-top-content-stream"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-thread-breakout-stream"\x3e\x3c/div\x3e'+(a.Un?'\x3cdiv class\x3d"fyre-archive-stream-header"\x3e\x3c/div\x3e\x3cdiv class\x3d"fyre-archive-stream"\x3e\x3c/div\x3e':
"")+'\x3cdiv class\x3d"fyre-stream-menu-container"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e')};var nK=function(a){return(0,z.Q)('\x3cdiv class\x3d"tooltip"\x3e'+z.P(a.message)+'\x3c/div\x3e\x3cdiv class\x3d"arrow-down"\x3e\x3c/div\x3e')};var oK=function(){};var pK=function(a){this.QF=!1;this.ro=[];this.zb=null;z.rf.call(this,a)};var qK=function(a,b){z.Aj.call(this,b,a)};var rK=function(a,b){z.HF.call(this,a,b)};
var sK=function(a,b){var c=a.d.Jb;c.oh[4]&&(z.Ix(c,4,(0,z.q)(function(a){b.e(a,"threadBreakout",this.vr)},a)),z.Kx(c,4,(0,z.q)(function(a){b.Fa(a,"threadBreakout",this.vr)})))};
var tK=function(a,b){if(!z.jk(b,"fyre-stream-sort-selected")&&"A"===b.tagName&&b!==a.tg)if(b===a.Zk)a.QE();else{uK(a,b);a.Zl();z.w(b.parentElement.children,function(a){a.setAttribute("aria-selected",a===b)});var c=null;switch(b){case a.Zs:a.zD();c="hottest";break;case a.Zy:a.dispatchEvent({type:"sortTopComments",Wb:(0,z.q)(a.Ad,a)});c="top_comments";break;case a.$l:a.Zm("new");c="newest";break;case a.Yy:a.Zm("old"),c="oldest"}a.d.$b.send(z.Xn("SortStream",{ls:c}))}};
var uK=function(a,b){var c=[a.$l,a.Yy];a.tg&&c.push(a.tg);a.Zs&&c.push(a.Zs);a.Zy&&c.push(a.Zy);z.w(c,function(a){z.fk(a,"fyre-stream-sort-selected")});z.dk(b,"fyre-stream-sort-selected")};var vK=function(a,b){z.HF.call(this,a,b)};var wK=function(a,b){z.hw.call(this,a,b);this.$g=!1;this.ZH=!!this.L.H.SF;this.Ha=new z.qw;this.Ha.xc(this);this.au="archiveShowMore"};var xK=function(a,b){z.JF.call(this,a,b)};var yK=function(a,b,c){z.zs.call(this,a,b,c);this.sz=b||"";this.rg(nK(this.t()))};
var zK=function(a,b,c){z.ts.call(this,a,b||3,c)};var AK=function(a,b){z.T.call(this,b);this.l=a;this.ct=z.W};var BK=function(a,b){z.T.call(this,b);this.wc=a};var CK=function(a,b){BK.call(this,a,b)};
var DK=function(){var a=z.s.window,b=z.s.document;function c(){var a=x.elements;return"string"==typeof a?a.split(" "):a}function d(a){var b={},d=a.createElement,f=a.createDocumentFragment,g=f();a.createElement=function(a){x.eW||d(a);var c;c=b[a]?b[a].cloneNode():k.test(a)?(b[a]=d(a)).cloneNode():d(a);return c.canHaveChildren&&!h.test(a)?g.appendChild(c):c};a.createDocumentFragment=Function("h,f","return function(){var n\x3df.cloneNode(),c\x3dn.createElement;h.shivMethods\x26\x26("+c().join().replace(/\w+/g,
function(a){b[a]=d(a);g.createElement(a);return'c("'+a+'")'})+");return n}")(x,g)}function f(a){var b;if(a.BO)return a;if(x.dW&&!m){b=a.createElement("p");var c=a.getElementsByTagName("head")[0]||a.documentElement;b.innerHTML="x\x3cstyle\x3earticle,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}\x3c/style\x3e";
b=!!c.insertBefore(b.lastChild,c.firstChild)}r||(b=!d(a));b&&(a.BO=b);return a}var g={},h=/^<|^(?:button|form|map|select|textarea|object|iframe)$/i,k=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,m,r;(function(){var c=b.createElement("a");c.innerHTML="\x3cxyz\x3e\x3c/xyz\x3e";(m="hidden"in c)&&"function"==typeof a.WS&&a.WS("#modernizr{}",function(b){b.hidden=
!0;m="none"==(a.getComputedStyle?a.getComputedStyle(b,null):b.currentStyle).display});r=1==c.childNodes.length||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return"undefined"==typeof c.cloneNode||"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}()})();var x={elements:g.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",
shivCSS:!1!==g.dW,shivMethods:!1!==g.eW,type:"default",shivDocument:f};f(b)};var EK=function(a,b){z.TF.call(this,a,b);a.H.vO||DK();var c=a.u.vc(),d=a.u.v();this.bi=new z.LF(a,a.Al.xa,d.ah()||z.Qf);this.G(this.bi);a.H.Qa||(this.kn=new CK(c),this.G(this.kn));this.Dr=new z.KF;this.G(this.Dr)};var FK=function(a){var b=z.F.eb()||z.F.get(z.E.jp);return!a.w.Dd()||b};var GK=function(a){z.aG.call(this,a);this.Em=1};
var HK=function(a){z.er.call(this,a);z.Et(a.u);this.Qb=new EK(a);this.Gq.start();this.pl(this.Qb);z.jr(this)};var IK=function(a,b){this.pC=qK;this.aJ=HK;z.W.Vl(b.strings||{});z.Gn.call(this,a,b);this.bb.$b.send(z.Xn("Init"))};var JK=function(a){a.ak&&(a.ak.q(),delete a.ak)};z.u(iK,z.Rt);z.e=iK.prototype;z.e.$k=z.l(64);z.e.TE=z.l(66);z.e.UE=z.l(65);z.e.TE=z.K(66,function(a){this.La||(this.no[a]=!1,z.St(this,a,function(a){a.O(a.Ga.Dm)}))});
z.e.UE=z.K(65,function(a,b){if(!this.La){var c=this.d.u.v(),d=z.mt(a,b),f=c.get(z.U.ut);c.set(z.U.hp,d.kU);z.y(d.fb,(0,z.q)(this.d.T.O,this.d.T,"bootstrap_author_received"));d.content=z.bj(d.content,function(a,b){return!z.Sa(f,b)});z.y(d.content,function(a){z.A(d.content,z.Ut(this,a))},this);z.A(this.oc,z.aj(d.content,z.Gb(a)));this.Rd(a,d.content);z.St(this,a,function(b){b.O(b.Ga.ok,{Gd:a});b.set(b.k.kf,!0)})}});
z.e.$k=z.K(64,function(a,b){this.Nk=a;this.hd=b||this.hd;var c=this.Hd[a]=new z.Nt;z.ct.D();var d=this.d.u.v(),f=(0,z.q)(this.UE,this,a),g=(0,z.q)(this.TE,this,a),h=this.d.H.Jm,d=d.get(z.U.ic),h=z.v.Fu(d,h)+String(a)+".json";z.dt(0,h,f,g);return c});z.ou.prototype.$k=z.K(63,function(a,b){this.zk||(this.zk=new iK(this.L));var c=this.zk,d=hK(c,a,b);return c.$k(d,a)});z.ct.prototype.Nh=z.K(57,function(a,b,c){a=z.wa("%s%scollection/%s/hot/",z.v.J.ud,z.v.cf,a.Aa);(new z.Ee({url:a,ta:b,oa:c})).send()});
z.hu.prototype.Nh=z.K(56,function(a){var b={Aa:this.d.u.v().id},c=z.ct.D().Nh;z.iu(this,c,b,a);return a});z.ou.prototype.Nh=z.K(55,function(){z.nu(this);this.zi=new z.hu(this.L,void 0);var a=new z.Nt;this.zi.Nh(a);return a});z.ct.prototype.Kh=z.K(54,function(a,b,c){a=z.wa("%s%scollection/%s/top/%s/",z.v.J.ud,z.v.cf,a.Aa,a.qN);(new z.Ee({url:a,ta:b,oa:c})).send({format:"stream"})});z.hu.prototype.Kh=z.K(53,function(a,b){var c={Aa:this.d.u.v().id,qN:a},d=z.ct.D().Kh;z.iu(this,d,c,b);return b});
z.ou.prototype.Kh=z.K(52,function(a){z.nu(this);this.zi=new z.hu(this.L,void 0);var b=new z.Nt;this.zi.Kh(a,b);return b});z.T.prototype.dG=z.K(51,function(){return this.aa});z.xj.prototype.Un=z.K(50,function(){return this.get(this.k.gp)});z.u(oK,z.Mn);z.ca(oK);var KK={PX:"attachmentDelegate"};z.A(KK,z.NG);oK.prototype.Rn=function(a){var b=oK.b.Rn.call(this,a),c=a.attachmentDelegate;c&&(b.zN=c);b.zx=a[KK.jL]||null;return b};z.u(pK,z.rf);pK.prototype.wT=function(a){this.zb||(this.zb=z.s.setInterval((0,z.q)(this.xP,this),5E3));this.ro=this.ro.concat(a)};
pK.prototype.xP=function(){this.ro.length&&(this.QF||(z.Xf("//platform.twitter.com/impressions.js"),this.QF=!0),z.s.twttr=function(){var a=z.s.twttr||{},b=a.impressions||{};b._e=b._e||[];b.ready=b.ready||function(a){b._e.push(a)};a.impressions=b;return a}(),z.s.twttr.impressions.ready((0,z.q)(function(a){a.impressions.logTweets(this.ro,{partner:"livefyre"});this.ro=[]},this)))};pK.prototype.q=function(){(0,window.clearInterval)(this.zb);pK.b.q.call(this)};z.u(qK,z.Aj);qK.prototype.Iy=function(a){this.mu=new z.Rq(this,a);this.$b=new z.On(this);this.Ud=new z.ni(this);this.u=new z.Bt(this,a);this.lb=new z.Gt(this,a);this.Lb=new z.ou(this,a);this.Al=new z.tu(this);new z.af;this.Io=new z.Mu(this,a);this.fz=new z.uu(this);this.ui=new z.Ju(this);this.uz=new z.et(this,a);this.aX=new pK(this);this.Jb=new z.yx(this)};z.u(rK,z.HF);z.e=rK.prototype;z.e.t=function(){var a={},b=this.d.u,c=b.v();a.tx=b.v().Dd();a.hU=!z.F.get(z.F.k.Od);a.Cd=b.Cd(z.F.id);a.yO=2===c.get(z.U.Ni);a.xO=3===c.get(z.U.Ni);a.j={pT:z.W.get(z.W.g.Nt),sT:z.W.get(z.W.g.Ot),HS:z.W.get(z.W.g.EA),Gx:z.W.get(z.W.g.Dp),Hx:z.W.get(z.W.g.Ep),Co:z.W.get(z.W.g.zB),Qo:z.W.get(z.W.g.Ip),TW:z.W.get(z.W.g.QB)};return a};
z.e.K=function(a){rK.b.K.call(this,a);a=this.c;var b;b=this.t();var c=z.Q,d=z.zv(b),f;f=b.tx?(0,z.Q)('\x3ca class\x3d"fyre-follow-conversation"\x3e'+(b.hU?b.Cd?z.P(b.j.sT):z.P(b.j.pT):"")+"\x3c/a\x3e"):"";b=c(d+f+'\x3cdiv class\x3d"fyre-stream-sort"\x3e\x3cdiv class\x3d"fyre-stream-sort-options"\x3e\x3ca class\x3d"fyre-stream-sort-newest fyre-stream-sort-selected" aria-selected\x3d"true" aria-label\x3d"Sort by Newest" tabindex\x3d"0"\x3e'+z.P(b.j.Gx)+'\x3c/a\x3e\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+
z.P(b.j.Co)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-oldest" aria-selected\x3d"false" aria-label\x3d"Sort by Oldest" tabindex\x3d"0"\x3e'+z.P(b.j.Hx)+"\x3c/a\x3e"+(b.yO?'\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+z.P(b.j.Co)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-top-comments" aria-selected\x3d"false" aria-label\x3d"Sort by Top Comments" tabindex\x3d"0"\x3e'+z.P(b.j.TW)+"\x3c/a\x3e":"")+(b.xO?'\x3cspan class\x3d"fyre-stream-sort-bar"\x3e'+z.P(b.j.Co)+'\x3c/span\x3e\x3ca class\x3d"fyre-stream-sort-hot-threads" aria-selected\x3d"false" aria-label\x3d"Sort by Hot Threads" tabindex\x3d"0"\x3e'+
z.P(b.j.HS)+"\x3c/a\x3e":"")+'\x3c/div\x3e\x3ca class\x3d"fyre-stream-sort-back"\x3e\x3c/a\x3e\x3c/div\x3e');a.innerHTML=b;this.Zk=this.o("fyre-follow-conversation");this.Zs=this.o("fyre-stream-sort-hot-threads")||null;this.Zy=this.o("fyre-stream-sort-top-comments")||null;this.tg=this.o("fyre-stream-sort-back");this.$l=this.o("fyre-stream-sort-newest");this.Yy=this.o("fyre-stream-sort-oldest");this.eI=this.o("fyre-stream-sort-options");this.Wc=this.o("fyre-content-loading");this.Ad()};
z.e.m=function(){rK.b.m.call(this);var a=this.p();z.F.on(z.F.Ga.Ag,this.Ln,this);a.e(this.c,"click",this.ib);a.e(this.c,"keydown",this.iR);z.w([3,4,5],function(b){z.IF(this,a,b)},this);sK(this,a)};z.e.ib=function(a){a.preventDefault();tK(this,a.target)};z.e.iR=function(a){if(13===a.keyCode||32===a.keyCode)a.preventDefault(),tK(this,a.target)};z.e.ri=function(a,b){a&&this.Jy(b);z.vl(this.eI,"display",a?"none":"block");z.vl(this.tg,"display",a?"block":"none")};
z.e.Jy=function(a){var b=this.$l,c=this.Zm,d=z.W.get(z.W.g.vt);4===a&&(b=this.Zs,c=this.zD,d=z.W.get(z.W.g.nJ));this.tg.innerHTML=d;this.p().Ed(this.tg,"click",(0,z.q)(function(a){a.stopPropagation();this.ri(!1);uK(this,b);c.apply(this)},this))};z.e.Hn=function(a){a.stopPropagation();this.ri(!1);uK(this,this.$l);this.Zm()};z.e.vr=function(a){var b=a.Wb;z.A(a,{Wb:(0,z.q)(function(){b();this.ri(!0,4)},this)})};
z.e.Zm=function(a){this.dispatchEvent({type:"sortOrderChanged",direction:a||"new",Wb:(0,z.q)(this.Ad,this)})};z.e.zD=function(){this.dispatchEvent({type:"sortHotThreads",Wb:(0,z.q)(this.Ad,this)})};z.e.QE=function(){var a=this.d.u;a.v();var b=z.F.k;z.F.id?(b=a.Cd(z.F.get(b.X)),a.mj(!b),a=b?z.W.get(z.W.g.Nt):z.W.get(z.W.g.Ot),this.Zk.innerHTML=a):z.Ih(this.d.Ud,(0,z.q)(this.QE,this))};
z.e.Ln=function(){var a=this.d.u,b=a.v(),c=z.F.k,b=!b.Dd()||z.F.get(c.Od);this.Zk&&(b?z.N(this.Zk,!1):(a=a.Cd(z.F.id)?z.W.get(z.W.g.Ot):z.W.get(z.W.g.Nt),this.Zk.innerHTML=a,z.N(this.Zk,!0)))};z.e.h=function(){rK.b.h.call(this);z.F.off(null,null,this)};z.u(vK,rK);vK.prototype.K=function(a){this.c=a;z.to(a,lK,this.t());this.$l=this.o("fyre-stream-sort-newest");this.Yy=this.o("fyre-stream-sort-oldest");this.eI=this.o("fyre-stream-sort-options");this.Wc=this.o("fyre-content-loading");this.Ad()};vK.prototype.Zm=function(a){this.dispatchEvent({type:"archiveSortOrderChanged",stream:this.DW.stream,direction:a,Wb:(0,z.q)(this.Ad,this)})};
vK.prototype.t=function(){return{j:{xN:z.W.get(z.W.g.iJ),Gx:z.W.get(z.W.g.Dp),Hx:z.W.get(z.W.g.Ep),Co:z.W.get(z.W.g.zB),Qo:z.W.get(z.W.g.Ip)}}};z.u(wK,z.hw);z.e=wK.prototype;z.e.Rm=function(a){this.clear();z.N(this.c,!0);this.hd=a};z.e.clear=function(){this.gd.Jf();this.rb={};this.uj=[];for(this.ph=this.Dk=null;this.ma&&0!=this.ma.length;)this.wo(0).q()};z.e.K=function(a){wK.b.K.call(this,a);z.to(this.c,z.Av,this.t());this.Uj=this.o("fyre-stream-content");this.si=this.o("fyre-stream-more");this.Ha.U(this.si);z.N(this.si,!1)};z.e.h=function(){this.Ha&&this.Ha.q();this.Ha=null;wK.b.h.call(this)};
z.e.m=function(){wK.b.m.call(this);this.p().e(this.Ha,"showMore",this.Ew)};z.e.Kv=function(){return this.L.H.SF};z.e.t=function(){return{Sd:z.v.J.qb,ev:!!this.Ha,j:{Qy:z.W.get(z.W.g.jJ)}}};z.e.Fw=function(){this.Ha.Ws();this.$g=!0};z.e.Vx=function(){this.dispatchEvent({type:this.au,direction:this.hd,target:this,kX:this.$g&&this.ZH,Wb:(0,z.q)(this.Fw,this),lj:(0,z.q)(this.qF,this)});this.$g&&(this.ZH=!1)};z.e.by=function(a){this.$g||wK.b.by.call(this,a)};
z.e.Ho=function(){var a=this.L.Lb.zk,b=this.hd,c=a.d.u.v(),b="old"===b,c=c.get(z.U.hp),c=!b&&a.Nk>-c;b&&-1>a.Nk||c?this.Ha.show():this.Ha.yb()};z.e.start=function(){this.$g||this.Vx()};z.u(xK,z.JF);var LK=z.W.g,MK={};MK.comment=[LK.Am,LK.ff,LK.om];MK.liveblog=[LK.GL,LK.YK,LK.KA];xK.prototype.mE=function(a){function b(a){return z.Ha(a,"%s")?a:"%s "+a}var c=this.l.Dd()?"liveblog":"comment",c=MK[c];switch(a){case 1:c=b(z.W.get(c[1]));break;case 0:if(z.W.get(c[0])!==z.QG[c[0]]){c=z.W.get(c[0]);break}default:c=b(z.W.get(c[2]))}return z.wa(c,a)};z.u(yK,z.zs);yK.prototype.Jo=200;yK.prototype.Oh=function(){return new zK(this.Ac)};yK.prototype.t=function(){var a={};a.message=this.sz;return a};z.u(zK,z.ts);zK.prototype.Fc=function(a,b,c){var d=z.Ul(this.element),d=new z.uh(d.width,d.height+25);b=z.os(this.element,this.Fh,a,b,d,c,9);z.Bl(a.lastChild,0);b&&(d=new z.uh(0,-5),z.os(this.element,2,a,1,d,c,5),z.Bl(a.lastChild,a.offsetWidth-(this.element.offsetParent.offsetWidth-this.element.offsetLeft+this.element.offsetWidth/2)))};z.u(AK,z.T);z.e=AK.prototype;z.e.r=function(){this.c=z.xo(kK,this.t())};z.e.m=function(){AK.b.m.call(this);this.Ya=new yK(this.c,this.l.get("displayName"));this.p().e(this.c,"click",this.ib)};z.e.h=function(){AK.b.h.call(this);this.Ya&&this.Ya.q()};z.e.t=function(){var a=z.Nd,b=this.ct,c={};c.Lc=this.l.get(a.vb);c.cc=this.l.get(a.fk);c.da=this.l.get(a.za);c.id=this.l.id;c.JS=this.l.id.replace(/[@.]/g,"-");c.Ba=this.l.get(a.Yb);c.j={profile:b.get(b.g.VK),Lc:b.get(b.g.TK)};return c};
z.e.ib=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent({s:this.l,type:"author_click"})};z.u(BK,z.T);z.e=BK.prototype;z.e.NA=10;z.e.h=function(){BK.b.h.call(this);delete this.wc};z.e.S=function(){BK.b.S.call(this);this.wc.off(null,null,this)};z.e.AE=function(a){a=new AK(a);var b=this.Cc();if(b===this.NA){var c=this.wo(b-1);c&&(c.q(),b--)}0<b?this.xe(a,0,!0):this.G(a,!0)};z.e.SR=function(a){var b;this.Qc(function(c){a.id===c.l.id&&(b=c)});b&&(this.removeChild(b),b.q())};
z.e.In=function(){this.wc.on(this.wc.Ga.tt,this.AE,this);this.wc.on(this.wc.Ga.Wt,this.SR,this);var a=this.wc.jb.reverse().slice(0,this.NA);z.w(a,this.AE,this)};z.u(CK,BK);z.u(EK,z.TF);
EK.prototype.vH=function(a,b){if(!this.La){this.w=b;var c=b.get(z.U.xh),d=b.get(z.U.sd);this.nt=new z.QF(c,d,a.H.Qa);this.G(this.nt);this.qq=new xK(a.u.v());this.G(this.qq);this.gs=null;b.Un()&&(this.xu=new vK(a),this.G(this.xu),this.Ak=new wK(a),this.G(this.Ak),jK(this.xu,{stream:this.Ak}));this.mh=new rK(a);this.G(this.mh);this.Zr((0,z.q)(function(a){this.Rb=a;this.G(this.Rb);a=this.Rb;this.aa&&a&&a.U(this.be,!0)},this));b.get(z.U.vm)&&!z.Qf&&this.w.Oq()&&(this.w.ah()||this.w.Dd()||this.jw())}};
EK.prototype.t=function(){return{Qa:this.d.H.Qa,ah:this.w.ah(),Dd:this.w.Dd(),ie:z.Qf,aT:this.d.H.zC,Un:this.w.Un()}};z.ww={LX:"fyre-archive-stream",MX:"fyre-archive-stream-header",P0:"fyre-top-content-stream",e1:"fyre-widget",vm:"fyre-featured-content-wrapper"};z.A(z.ww,z.OJ);z.e=EK.prototype;
z.e.r=function(){this.c=z.xo(mK,this.t());var a=this.w.get(z.U.Ni);if(1!==a){var b=this.d.Jb,a=2===a?3:4,c=this.o("fyre-top-content-stream");z.zx(b,a,c,this)}this.Dr.U(this.o(z.ww.IK));this.Ak&&(b=this.o("fyre-archive-stream-header"),this.xu.U(b),this.Ak.U(this.o("fyre-archive-stream")));z.UF(this,1);this.be=this.o(z.ww.uh);b=FK(this);z.N(this.be,b)};
z.e.m=function(){EK.b.m.call(this);var a=this.Rb;this.aa&&a&&a.U(this.be,!0);this.d.T.So("stream_data_received",this.TQ,this);this.p().e(this,"request_content_context",this.rQ).e(this,"request_content_reply",this.VR);this.Ak&&this.Ak.start()};z.e.In=function(){this.kn&&this.kn.In()};z.e.TQ=function(){var a=this.w,b=a.get(z.U.kk);z.jh||b||(b=(0,z.q)(function(){this.gs=new z.NK(this.d,a.get(z.U.sd));this.G(this.gs,!0)},this),z.Xf(z.v.J.qb+z.v.fh.gs,null,null,b))};
z.e.jw=function(){var a=new z.zE(this.dG,this);a.WG=(0,z.q)(this.xV,this);var b=(0,z.q)(function(){a.start(0,2E3)},this);z.Xf(z.v.J.qb+z.v.fh.cP,null,null,b)};z.e.xV=function(){var a=this.o("fyre-featured-content-wrapper");this.uv=new z.dK(this.d);this.G(this.uv);this.uv.U(a);this.uv.Zg()};z.e.Zr=function(a){if(!this.d.H.readOnly){var b=this.d.u.v();z.fv(z.cv.D(),"main",a,{L:this.d,li:"new"},b);z.F.on(z.F.jc(z.F.k.X),this.Rc,this)}};z.e.Rc=function(){if(this.be){var a=FK(this);z.N(this.be,a)}};
z.e.Th=function(){0<z.Ep(this,this.Rb)&&(this.removeChild(this.Rb),this.Rb.q());this.Zr((0,z.q)(function(a){this.Rb=a;this.G(this.Rb);a=this.Rb;this.aa&&a&&a.U(this.be,!0);z.N(this.be,!0)},this))};z.e.Yg=function(a,b){null!=a&&(this.d.Jb.cl(1),(0,window.setTimeout)((0,z.q)(function(){var c=b&&function(a){z.bv(a.Pa)};this.La||z.WF(this,a,c)},this),3E3))};z.e.rQ=function(a){z.WF(this,a.Gk)};z.e.VR=function(a){z.WF(this,a.Gk,function(a){z.bv(a.Pa)})};
z.e.h=function(){EK.b.h.call(this);z.F.off(z.F.jc(z.F.k.X),this.Rc,this);this.w&&(this.w.off(null,null,this),this.w=null)};z.u(GK,z.aG);z.e=GK.prototype;z.e.ge=function(a,b){GK.b.ge.call(this,a,b);a.e(b,"repliesExpanded",this.NE);a.e(b,"sortHotThreads",this.cS);a.e(b,"sortOrderChanged",this.tF);a.e(b,"sortTopComments",this.dS);a.e(b,"archiveShowMore",this.$P);a.e(b,"archiveSortOrderChanged",this.aQ)};
z.e.$P=function(a){var b=a.Wb||z.n,c=(0,z.q)(this.Le,this,a.target),d=this.d.Lb;a=a.kX;d.zk||(d.zk=new iK(d.L));d=d.zk;a=a?d.Nk:hK(d);var f=d.Xc[a];f&&(d.Nk=a);if(f)b(),c(f);else{d=this.d.Lb.$k();a=d.k.kf;if(d.get(a))b();else d.on(d.jc(a),b,this);z.bG(this,d,c)}};z.e.ew=function(a,b){var c=2===b.Ic,d=1!==b.Ic;switch(b.type){case 0:var f=this.d.u.v(),f=z.Fm(b,f),g=f.get(z.Sm),g=this.d.u.fb().get(g);f.set(z.Gm,g);a.vw(f,c,d)}};
z.e.kF=function(a){if(1!==this.Em){var b=this.uW.mh;b.ri(!1);uK(b,b.$l);z.A(a,{direction:"new",Wb:z.n});this.tF(a)}};z.e.aQ=function(a){z.cG(this);a.stream.Rm(a.direction);var b=this.d.Lb.$k(a.direction,!0),c=(0,z.q)(function(b){a.Wb();this.Le(a.stream,b)},this);z.bG(this,b,c,a.lj)};z.e.tF=function(a){this.d.H.Xh=null;var b=z.eG(this,1);z.nu(this.d.Lb);b.Rm(a.direction);var c=z.mu(this.d.Lb,a.direction),d=(0,z.q)(function(c){a.Wb();this.Le(b,c)},this);z.bG(this,c,d,a.lj)};
z.e.dS=function(a){var b=z.eG(this,3),c=this.d.Lb.Kh("likes");z.bG(this,c,(0,z.q)(function(c){a.Wb();z.cb(c)?z.gw(b):this.Le(b,c)},this))};z.e.cS=function(a){var b=z.eG(this,4),c=this.d.Lb.Nh();z.bG(this,c,(0,z.q)(function(c){a.Wb();z.cb(c)?z.gw(b):this.Le(b,c)},this))};z.u(HK,z.er);z.e=HK.prototype;z.e.c=null;z.e.h=function(){HK.b.h.call(this);this.at.q();this.SC.q();this.Qb.aa&&this.Qb.q();this.Tf&&this.Tf.q();delete this.Tf};z.e.pl=function(a){HK.b.pl.call(this,a);this.at=new GK(this.d);this.at.handle(a);this.SC=new z.YF(this.d);this.SC.handle(a)};z.e.gz=function(){this.d.ui.stop()};z.e.BW=function(){this.d.Al.stop()};z.e.Rj=function(){this.d.ui.start()};z.e.yW=function(){this.d.Al.start()};
z.e.ra=function(){this.Tf&&this.Tf.q();this.Qb.ra(this.c);this.d.$b.send(z.Xn("Load"));var a=z.gr(window.location,"reply_editor");if("object"===typeof window.Livefyre&&window.Livefyre.iN)z.kr(this,a);else{var b=z.hr(this);this.Qb.Yg(b,a)}this.d.T.O("render_complete",this.c)};z.u(IK,z.Gn);IK.prototype.kC=oK.D();IK.prototype.h=function(){IK.b.h.call(this);this.stop();delete this.H;delete this.ha;JK(this);z.Ln(this);this.kj&&(this.kj.q(),delete this.kj)};IK.prototype.nz=function(){this.stop();JK(this);IK.b.nz.call(this)};z.cg.main.Gh.ia(IK);})(fyre.conv);
